<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHomeActivity"
    android:weightSum="10">

    <FrameLayout
        android:id="@+id/frame_layout_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.1"
        >
    </FrameLayout>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.9"
    android:background="@color/white"
    tools:context=".HomeActivityAdmin">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/dark_blue"
        app:backgroundTint="@color/dark_blue"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/dark_blue"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu_admin"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabuttonAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        android:src="@drawable/ic_grid"
        app:layout_anchor="@+id/bottomAppBarAdmin"
        app:layout_anchorGravity="center"
        app:maxImageSize="40dp"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>